DB_USER=starbally
DB_PASSWORD=r7sbej6ZE9A6WZCe
DB_URL=mongodb+srv://starbally:r7sbej6ZE9A6WZCe@mern.atgqzad.mongodb.net/restaurantServer?retryWrites=true&w=majority
#DB_URLM=mongodb://localhost:27017/restaurantServer

SSLCOMMERZ_STORE_ID=forti668bf815ccef1
SSLCOMMERZ_STORE_PASSWD=forti668bf815ccef1@ssl